{
  "name": "scoreboard",
  "version": "1.0.0",
  "description": "Scoreboard system for basketball marathons",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "lint": "./node_modules/.bin/eslint main.js app/ lib/ spec/",
    "test": "jasmine"
  },
  "repository": "https://github.com/lfcipriani/scoreboard",
  "author": "GitHub",
  "license": "CC0-1.0",
  "dependencies": {
    "dotenv": "^5.0.0",
    "nedb": "^1.8.0"
  },
  "devDependencies": {
    "electron": "1.8.2",
    "eslint": "^4.18.1",
    "jasmine": "^3.0.0"
  }
}
